# OOP_Lab_1

./: index.html  script.js  styles.css
Lab1/: .gitignore
Lab1/Lab1/: Menu.cs  Program.cs
Lab1/Lab1/Tasks/Task1/: Task1.cs  Timer.cs
Lab1/Lab1_Console/: Lab1.csproj  Menu.cs  Program.cs
Lab1/Lab1_Console/Tasks/Task1/: Task1.cs  Timer.cs
Lab1/Lab1_Console/Tasks/Task2/: ArrayGenerator.cs  ArrayProcessor.cs  Task2.cs
Lab1/Lab1_Console/Tasks/Task3/: Formulas.cs  MathHelper.cs  Task3.cs  WithFunc.cs  justDelegate.cs
Lab1/Lab1_Console/Tasks/Task4/: Task4.cs  TrigEngine.cs
Lab1/Lab1_Console/Tasks/Task5/: ActionHub.cs  App.axaml  App.axaml.cs  Lab1_Task5.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleDialog.cs  Task5.cs  app.manifest
Lab1/Lab1_Console/Tasks/Task6/: App.axaml  App.axaml.cs  Lab1_Task6.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReferenceData.cs  Task6.cs  Task6.csproj  TestingService.cs  app.manifest
Lab1/Lab1_Task6_CLI/: Lab1_Task6_CLI.csproj  Program.cs
Lab1/Lab1_Vizualization/: index.html  style.css
Lab1/Lab6_Vizualization/: index.html  script.js  style.css
Lab1/Task1_Vizualization/: app.js  index.html
Lab1/Task6_Server/: package-lock.json  package.json  server.js
Lab1/Task6_Vizualization/: index.html  script.js  style.css
